apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana
  annotations:
    traefik.ingress.kubernetes.io/request-modifier: "ReplacePathRegex: ^/grafana/(.*) /$1"

spec:
  rules:
  - host: demo.new-forge.squashtest.org
    http:
      paths:
      - path: /grafana
        backend:
          serviceName: grafana
          servicePort: 80