apiVersion: rbac.authorization.k8s.io/v1

kind: RoleBinding
metadata:
  name: uat-edit
  namespace: uat
subjects:
  - kind: Group
    name: dev-tf
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io