FROM cypress/included:5.2.0

RUN apt update && apt install -y --force-yes --no-install-recommends  openssh-server \
    sudo
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
RUN sed -i 's/#PermitUserEnvironment no/PermitUserEnvironment yes/g' /etc/ssh/sshd_config

RUN useradd -m squashtf

RUN echo "squashtf ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN mv /root/.cache /home/squashtf/.cache


RUN mkdir /home/squashtf/.ssh
RUN touch /home/squashtf/.ssh/authorized_keys
RUN touch /home/squashtf/.ssh/privateKey
RUN echo "\
Host bitbucket.org \n\
  User git \n\
  HostName bitbucket.org \n\
  StrictHostKeyChecking no \n\
  IdentityFile ~/.ssh/privateKey \n\
  IdentitiesOnly true  \
" > /home/squashtf/.ssh/config
RUN chown -R squashtf:squashtf /home/squashtf/
RUN chmod -R 600 /home/squashtf/.ssh/authorized_keys
RUN chmod -R 600 /home/squashtf/.ssh/privateKey


USER squashtf
WORKDIR /home/squashtf

EXPOSE 22

ENTRYPOINT sudo service ssh restart && bash

