<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">		 
    <servers>
	<server>
		  <id>squash-snapshot-deploy-repo</id>
		  <username>${env.NEXUS_USERNAME}</username>
		  <password>${env.NEXUS_PASSWORD}</password>
		  <configuration>
			<httpConfiguration>
			  <all>
				<usePreemptive>true</usePreemptive>
			  </all>
			</httpConfiguration>
		  </configuration>
	</server> 
      
      	<server>
		  <id>squash-release-deploy-repo</id>
		  <username>${env.NEXUS_USERNAME}</username>
		  <password>${env.NEXUS_PASSWORD}</password>
		  <configuration>
			<httpConfiguration>
			  <all>
				<usePreemptive>true</usePreemptive>
			  </all>
			</httpConfiguration>
		  </configuration>
		</server>	

	</servers>   
     <profiles>
        <profile>
            <id>squashTF</id>
            
            <repositories>
                <repository>
		    <id>squash-snapshot-deploy-repo</id>
		    <name>Forge Snapshots</name>
		    <snapshots>
		        <enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		    </snapshots>
		    <url>https://nexus.squashtest.org/nexus/repository/maven-snapshots/</url>
		    <layout>default</layout>
		</repository>
                <repository>
		    <id>squash-release-deploy-repo</id>
		    <name>Forge Releases</name>
		    <snapshots>
		        <enabled>false</enabled>
			<updatePolicy>daily</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		    </snapshots>
		    <url>https://nexus.squashtest.org/nexus/repository/maven-releases/</url>
		    <layout>default</layout>
		</repository>
            </repositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>squashTF</activeProfile>
    </activeProfiles>
</settings>
