FROM maven:3.6.3-adoptopenjdk-11
COPY settings.xml /usr/share/maven/conf/settings.xml
USER root


RUN git config --global user.name "henix-jenkins" && \
    git config --global user.email "henix-jenkins@henix.fr"
