apiVersion: rbac.authorization.k8s.io/v1

kind: RoleBinding
metadata:
  name: jenkins-viewer
  namespace: jenkins
subjects:
  - kind: Group
    name: dev-tf
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io