apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: agents-deploy-robot
  namespace: jenkins
spec:
  backendType: vault
  data:
    - key: secretkv/data/jenkins/agents-deploy-robot
      name: data
      property: data
    - key: secretkv/data/jenkins/agents-deploy-robot
      name: filename
      property: filename

  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: ServiceAccount able to deploy in agents namespace
      labels:
        jenkins.io/credentials-type: secretFile
        velero.io/exclude-from-backup: "true"
      name: agents-deploy-robot
  vaultMountPoint: kubernetes
  vaultRole: extsecret
