apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: default-build-status
  namespace: jenkins
spec:
  backendType: vault
  data:
    - key: secretkv/data/jenkins/default-build-status
      name: text
      property: url
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Webhook de Default Build Status
      labels:
        jenkins.io/credentials-type: secretText
        velero.io/exclude-from-backup: "true"
      name: default-build-status
  vaultMountPoint: kubernetes
  vaultRole: extsecret
