apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jenkins
  namespace: jenkins
spec:
  backendType: vault
  data:
  - key: secretkv/data/jenkins/jenkins
    name: jenkins-admin-user
    property: jenkins-admin-user
  - key: secretkv/data/jenkins/jenkins
    name: jenkins-admin-password
    property: jenkins-admin-password
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: jenkins
        meta.helm.sh/release-namespace: jenkins
      labels:
        app.kubernetes.io/component: jenkins-master
        app.kubernetes.io/instance: jenkins
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: jenkins
        helm.sh/chart: jenkins-2.8.2
        velero.io/exclude-from-backup: "true"
      name: jenkins
  vaultMountPoint: kubernetes
  vaultRole: extsecret
