apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jenkins-nexus-public-credentials
  namespace: jenkins
spec:
  backendType: vault
  data:
  - key: secretkv/data/jenkins/jenkins-nexus-public-credentials
    name: username
    property: username
  - key: secretkv/data/jenkins/jenkins-nexus-public-credentials
    name: password
    property: password
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Compte de Jenkins sur Nexus Public
      labels:
        jenkins.io/credentials-type: usernamePassword
        velero.io/exclude-from-backup: "true"
      namespace: jenkins
  vaultMountPoint: kubernetes
  vaultRole: extsecret
