# This pod templates creates pods fit for the 
# maven-jdk11-kaniko 
# and 
# maven-jdk11-image-tools 
# labels
          kind: Pod
          metadata:
            name: maven-builder-jdk11-image-tools
          spec:
            containers:
            - name: kaniko
              image: gcr.io/kaniko-project/executor:debug-v1.0.0
              imagePullPolicy: Always
              command:
                - /busybox/cat
              tty: true
              workingDir: "/home/jenkins/agent"
              volumeMounts:
                - name: jenkins-docker-cfg
                  mountPath: /kaniko/.docker
            - name: skopeo
              command:
                - /bin/sh
              args:
                - -c
                - cat
              image: docker.squashtest.org/forge/skopeo-builder:1.0.0
              imagePullPolicy: IfNotPresent
              tty: true
              env:
                - name: NEXUS_AUTHFILE
                  value: /root/credentials/nexus/config.json
                - name: DOCKERHUB_AUTHFILE
                  value: /root/credentials/dockerhub/config.json
              volumeMounts:
              - mountPath: /root/credentials/nexus/
                name: jenkins-docker-cfg
                readOnly: true
              - mountPath: /root/credentials/dockerhub/
                name: dockerhub-docker-registry
                readOnly: true
            - name: "kubectl"
              image: "bitnami/kubectl:1.21.0-debian-10-r30"
              imagePullPolicy: "IfNotPresent"
              command:
              - "/bin/sh"
              - "-c"
              args:
              - "cat"
              tty: true
              securityContext:
                privileged: false
                runAsUser: 0
            - name: maven
              args:
                - "cat"
              command:
                - "/bin/sh"
                - "-c"
              image: "docker.squashtest.org/forge/maven-builder-jdk11:1.2.0"
              imagePullPolicy: Always
              tty: true
              env:
              - name: NEXUS_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: jenkins-nexus-credentials
                    key: username
              - name: NEXUS_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: jenkins-nexus-credentials
                    key: password
              - name: MAVEN_OPTS
                value: "-Xmx1024m"
              - name: NODE_OPTIONS
                value: "--max_old_space_size=4096"
            securityContext:
              runAsUser: 0
            volumes:
            - name: jenkins-docker-cfg
              projected:
                sources:
                - secret:
                    name: docker-registry
                    items:
                      - key: .dockerconfigjson
                        path: config.json
            - name: dockerhub-docker-registry
              projected:
                sources:
                - secret:
                    name: jenkins-dockerhub-registry
                    items:
                     - key: .dockerconfigjson
                       path: config.json
